const wavDecoder = require('./wav.decoder');
const exampleData = {
  valid: null,
  invalid: null
};
wavDecoder.fetchInvalidExampleData().then((data) => {
  exampleData.invalid = data;
});
wavDecoder.fetchValidExampleData().then((data) => {
  exampleData.valid = data;
});

const MAX_VALUE = 255;

/**
 * Generates numbers in range 0-255 from a waveform.
 * There are two types of example files: invalid (has some large spikes in the waveform) nad valid (no sudden spikes).
 * Those numbers are mocking the numbers generated by coils on the real device.
 */
module.exports = (progress, type = 'invalid') => {
  if (!exampleData[type]) {
    return;
  }
  const coilA = exampleData[type][0][progress];
  const coilB = exampleData[type][1][progress];
  const coilC = exampleData[type][2][progress];
  const valueA = Math.abs(Math.min(MAX_VALUE, coilA));
  const valueB = Math.abs(Math.min(MAX_VALUE, coilB));
  const valueC = Math.abs(Math.min(MAX_VALUE, coilC));
  return [
    (valueA || 0) * 255,
    (valueB || 0) * 255,
    (valueC || 0) * 255
  ];
}
